.label writeadr=$ab4
.label dispnum=$b3d
.label errend=$e1c
.label lastline=$b85
.label hilipat0=$be1
.label noerrors=$94b
.label testloop=$a0a
.label notfull=$a33
.label nextaddr=$b42
.label screen=$c15
.label chipstat=$e4f
.label showchips=$96a
.label stcpend=$c14
.label strcpy=$bfd
.label errline=$df5
.label adrtotal=$b88
.label justnext=$b79
.label nextline=$b7b
.label bit1ok=$aea
.label bit3ok=$afc
.label hex=$ba4
.label bit5ok=$b0e
.label ramfill=$9b0
.label bit7ok=$b20
.label hilipat5=$bd2
.label nohiloop=$bf4
.label showtry=$994
.label stcpinto=$c0b
.label ramstatus=$a23
.label adrcount=$b87
.label fillloop=$9c7
.label rambad=$a24
.label nohilite=$bf0
.label errors=$917
.label exitbad=$ac9
.label wait=$99c
.label nxtad2=$b84
.label clrscr=$830
.label disppage=$b89
.label hilipatf=$bb4
.label nextchip=$98d
.label roomleft=$b68
.label ramwait=$9db
.label bit2ok=$af3
.label bit4ok=$b05
.label bit6ok=$b17
.label wasbad=$a87
.label restart=$9ad
.label wait1=$9ea
.label wait2=$9ef
.label bit0ok=$ae1
.label start=$821
.label match=$a13
.label dispaddr=$b29
.label errstart=$dce
.label errmore=$e43
.label dispit=$b37
.label hideok=$866
.label ramtest=$9f3
.label hilipata=$bc3
.label stcploop=$bff
.label badchips=$b21
.label greyout=$960
.label clrchips=$873
